<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('./img/cart_img/cart.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card {
            margin-top: 50px;
        }

        .copyright {
            color: #fff;
            text-align: center;
            padding: 10px;
            background-color: black;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .copyright {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }

            .card-body {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h1>Shopping Cart</h1>
                        <ol id="cartItems"></ol>
                        <p>Total: ₹<span id="cartTotal">0</span></p>
                        <button type="button" class="btn btn-outline-success" onclick="checkout()">Buy</button>
                        <button type="button" class="btn btn-outline-warning mt-2">
                            <a href="index.html">Continue Shopping</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <h5 class="copyright">Copyright © Rocky Restaurants Private Limited. All rights reserved.</h5>
            </div>
        </div>
    </div>

    <script>
        // Display the cart contents on the cart.html page
        displayCart();
    </script>
</body>
</html>
